# reactivefeignstarwars

./: pom.xml
src/main/java/com/linuxtips/reactivefeignstarwars/: ReactivefeignStarwarsApplication.java
src/main/java/com/linuxtips/reactivefeignstarwars/client/: FeignClient.java
src/main/java/com/linuxtips/reactivefeignstarwars/controller/: AbstractController.java  GenericController.java
src/main/java/com/linuxtips/reactivefeignstarwars/controller/impl/: MovieController.java  PersonController.java  PlanetController.java  SpeciesController.java  StarshipController.java  VehicleController.java
src/main/java/com/linuxtips/reactivefeignstarwars/response/: MoviesResponse.java  PageData.java  PersonResponse.java  PlanetsResponse.java  SpeciesResponse.java  StarshipsResponse.java  VehiclesResponse.java
src/main/java/com/linuxtips/reactivefeignstarwars/util/: Utils.java
